spring.config.activate.on-profile=docker
spring.application.name=student-service
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=123456
eureka.client.service-url.defaultZone=http://eureka-server:8181/eureka/
# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ
spring.cloud.stream.defaultBinder=rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.notificationProducer-out-0.destination=notification-topic
spring.cloud.stream.bindings.notificationProducer-out-0.content-type=application/json