spring.application.name=Api-gateway-service
server.port=8182
eureka.client.service-url.defaultZone=http://localhost:8181/eureka/

spring.cloud.gateway.webflux.discovery.locator.enabled=true
spring.cloud.gateway.webflux.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.webflux.routes[0].id=student-service-login
spring.cloud.gateway.webflux.routes[0].uri=lb://student-service
spring.cloud.gateway.webflux.routes[0].predicates[0]=Path=/login

spring.cloud.gateway.webflux.routes[1].id=student-service-register
spring.cloud.gateway.webflux.routes[1].uri=lb://student-service
spring.cloud.gateway.webflux.routes[1].predicates[0]=Path=/register

spring.cloud.gateway.webflux.routes[2].id=course-service
spring.cloud.gateway.webflux.routes[2].uri=lb://course-service
spring.cloud.gateway.webflux.routes[2].predicates[0]=Path=/courses/**

spring.cloud.gateway.webflux.routes[3].id=enrollment-service
spring.cloud.gateway.webflux.routes[3].uri=lb://enrollment-service
spring.cloud.gateway.webflux.routes[3].predicates[0]=Path=/enrollments/**

spring.cloud.gateway.webflux.routes[4].id=feedback-service
spring.cloud.gateway.webflux.routes[4].uri=lb://feedback-service
spring.cloud.gateway.webflux.routes[4].predicates[0]=Path=/feedback/**