spring.application.name=Notification-Service
eureka.client.service-url.defaultZone=http://localhost:8181/eureka/

#RabbitMQ
spring.cloud.stream.defaultBinder=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxx@gmail.com
#password=(use your app passord)
spring.mail.password=xxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.stream.bindings.notificationConsumer-in-0.destination=notification-topic
spring.cloud.stream.bindings.notificationConsumer-in-0.group=notification-group

#spring.cloud.stream.bindings.input.destination=notification-topic
#spring.cloud.stream.bindings.input.content-type=application/json

