spring.config.activate.on-profile=docker
spring.application.name=course-service
server.port=8082
spring.datasource.url=jdbc:postgresql://postgres:5432/coursedb
spring.datasource.username=postgres
spring.datasource.password=123456
eureka.client.service-url.defaultZone=http://eureka-server:8181/eureka/

  # JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
