spring.config.activate.on-profile=docker
spring.application.name=eureka-server
server.port=8181
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
